{
  "name": "documents-activity-tracker",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "Obsidian plugin that tracks reading time per document.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun run typecheck && bun build.ts",
    "build:prod": "bun run typecheck && bun build.ts --prod",
    "build:deploy": "bun run typecheck && bun build.ts --deploy",
    "dev": "bun build.ts --watch",
    "check": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "sql.js": "^1.14.2"
  }
}
